{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markverbeck/Liri-Bot.git"
  },
  "author": "Mark Verbeck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markverbeck/Liri-Bot/issues"
  },
  "homepage": "https://github.com/markverbeck/Liri-Bot#readme"
}
